<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="./index.css" rel="stylesheet">
  <title>CAN READ & VIEW</title>
</head>

<body>
  <div class="home-navbar-main-cnt">
    <button id="home-navbar-btn1"><a style="text-decoration: none;" href="obd2tool.html">
        <p style="color: black;">OBD TOOL</p>
      </a></button>
    <button id="home-navbar-btn2"><a style="text-decoration: none;" href="rawData.html">
        <p style="color: black;">RAW DATA ANALYSIS</p>
      </a></button>
  </div>
  <script src="./renderer.js"></script>
</body>

</html>